# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:9999/postgres?schema=public"
# Vite API URL
VITE_API_URL="http://localhost:3001"
# Client URL
CLIENT_URL="http://localhost:3000"
# JIRA email
JIRA_EMAIL="user1@example.com"
# JIRA API Token
JIRA_API_TOKEN=""
# JIRA URL
JIRA_URL="http://localhost:9000"
# JIRA Project Name
JIRA_PROJECT_NAME="TEST"
# JIRA Board ID
JIRA_BOARD_ID="1"